# Blender MTL File: 'trees.blend'
# Material Count: 2

newmtl Tree.Bark
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/andrep/Amazon Drive/coding/lightweight-engine/res/textures/tree3.jpg

newmtl Tree.Leaves.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.185080 0.640000 0.183799
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/andrep/Amazon Drive/coding/lightweight-engine/res/textures/tree3.jpg
